#!/bin/bash
#
#  exucoind The EXUCOIN Core server.
#
#
# chkconfig: 345 80 20
# description: exucoind
# processname: exucoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/exucoind, see below
if [ -f /etc/sysconfig/exucoind ]; then
        . /etc/sysconfig/exucoind
fi

RETVAL=0

prog=exucoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/exucoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/exucoind}

# exucoind defaults to /usr/bin/exucoind, override with BITCOIND_BIN
exucoind=${BITCOIND_BIN-/usr/bin/exucoind}

# exucoind opts default to -disablewallet, override with BITCOIND_OPTS
exucoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $exucoind $exucoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
